@import './palette';

.form-list {
  .form-item {
    background-color: @BACKGROUND_COLOR;
    border-bottom: 1px solid @BACKGROUND_COLOR;
    width: 300px;
    margin-bottom: 10px;
    padding: 10px;
    word-wrap: break-word;
    h4 {
      margin-top: 0;
    }
    &:hover {
      border-color: @darkblue;
      cursor: pointer;
    }
    p {
      font-size: 12px;
    }
    ul {
      font-size: 12px;
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
  }
}