@import './palette';

html, body {
  color: @main_black;
}

a {
  color: @main;
  &:hover, &:focus {
    cursor: pointer;
    color: darken(@main, 10%);
  }
}

.btn {
  border-radius: 2px;
}

.btn-sc {
  color: #fff;
  background-color: @main;
  border-color: darken(@main, 1%);
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  &:hover {
    background-color: darken(@main, 10%);
    color: #fff;
  }
}

.btn-plain {
  color: @main;
  text-decoration: underline;
  cursor: pointer;
}

p.warning-message {
  color: #ccc;
  text-align: center;
}

.sc-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.sc-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  border: 1px solid #ccc;
  background: #fff;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 4px;
  outline: none;
  padding: 20px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  h3 {
    margin-top: 0;
    margin-bottom: 10px;
  }
}

.note {
  font-size: 12px;
  font-style: italic;
}
